<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.test.shadowview.MainActivity$PlaceholderFragment" >

    <Button
        android:id="@+id/btn1"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:background="@drawable/bg_circle_blue_shadow"
        android:textColor="@android:color/white"
        android:text="圆形\n按钮1" />
    
    <Button 
        android:id="@+id/btn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/btn1"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:background="@drawable/bg_retangle_red_shadow"
        android:textColor="@android:color/white"
        android:text="矩形\n按钮2"/>
    
    <Button 
        android:id="@+id/btn3"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/btn1"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:background="@drawable/bg_circle_green_shadow"
        android:textColor="@android:color/white"
        android:text="圆形\n按钮3"/>

</RelativeLayout>
